apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: coreops-alertmanager
  namespace: coreops-monitoring-alertmanager
  labels:
    alertmanager: coreops-alertmanager
spec:
  baseImage: quay.io/prometheus/alertmanager
  replicas: 1
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  version: v0.16.1
  replicas: 1