##---
# Source: Example-Application/charts/Frontend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: pitt3
  labels:
    heritage: Tiller
    release: example-application-release
    chart: Frontend-1.0.0
    app: frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: frontend
  type: ClusterIP
