apiVersion: v1
kind: Service
metadata:
  name: coreops-alertmanager
  namespace: coreops-monitoring-alertmanager
  labels:
    alertmanager: coreops-alertmanager
spec:
  ports:
  - name: web
    port: 9093
    targetPort: web
  selector:
    alertmanager: coreops-alertmanager